newmtl m_108604fc-3f4c-9313-0573-557084bd2ba1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_8f0fe2b3-4d28-0b47-b8f8-fcc01324d3e1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_dea2c909-5496-eb1c-4b45-be7931ee1f73
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_060150d9-60ba-0f5a-3ad7-2af74006fd13
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_ca986c5c-368d-7aa0-f6e7-956f68341e73
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_cdf404c2-a29d-5522-84eb-5b9393a292e3
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_2aaba377-3e5d-26e3-7208-2ef454630c88
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_3524fdfa-0b5b-4bb0-c1ea-7cb1ae010f37
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_1c48dc12-77bf-fded-f990-9fade1f1973c
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_74b42fd8-12ef-03c7-5cf9-7b4c6c4b13ea
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_7ddc0da6-8f8f-5c89-0cf7-cbb3664dfabf
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_55e0203c-0675-be61-1171-37f2354d5a5c
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_ef8b30a4-0012-3668-5bce-6aa63fd4420d
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_79e05f90-bd73-2641-31dd-ad4f89b642a9
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_a09ac7f4-f2a6-78a2-5322-de487d9b4558
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_b827f515-c2c0-722e-7a98-c107a489c7f2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_aa05b8f7-92d5-f3a8-7b96-fa717f34a3ec
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_14ca8071-aaf8-f6bc-b270-bc27e94222ec
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl m_40e7afea-6ad9-1892-19c8-02eec9ff5a9a
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd loloitems:blocks/
Ns 100.0
d 1.0
newmtl none
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
